{
  "expo": {
    "name": "Traquenard",
    "slug": "Traquenard",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/chevreIcon.png",
    "splash": {
      "image": "./assets/chevre.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.traquenard.corp",
      "versionCode": 1
    },
    "description": ""
  }
}
